<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlydocauModelStoreContainer" CdmEntityContainer="quanlydocauEntities">
    <EntitySetMapping Name="chietkhaus">
      <EntityTypeMapping TypeName="quanlydocauModel.chietkhau">
        <MappingFragment StoreEntitySet="chietkhau">
          <ScalarProperty Name="IDchietkhau" ColumnName="IDchietkhau" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="chietkhauphantram" ColumnName="chietkhauphantram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hdchitiets">
      <EntityTypeMapping TypeName="quanlydocauModel.hdchitiet">
        <MappingFragment StoreEntitySet="hdchitiet">
          <ScalarProperty Name="IDhoadon" ColumnName="IDhoadon" />
          <ScalarProperty Name="IDsp" ColumnName="IDsp" />
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="IDnv" ColumnName="IDnv" />
          <ScalarProperty Name="IDchietkhau" ColumnName="IDchietkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadonsps">
      <EntityTypeMapping TypeName="quanlydocauModel.hoadonsp">
        <MappingFragment StoreEntitySet="hoadonsp">
          <ScalarProperty Name="IDhoadon" ColumnName="IDhoadon" />
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="ngayban" ColumnName="ngayban" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kh_hang">
      <EntityTypeMapping TypeName="quanlydocauModel.kh_hang">
        <MappingFragment StoreEntitySet="kh_hang">
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khosps">
      <EntityTypeMapping TypeName="quanlydocauModel.khosp">
        <MappingFragment StoreEntitySet="khosp">
          <ScalarProperty Name="IDsp" ColumnName="IDsp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loais">
      <EntityTypeMapping TypeName="quanlydocauModel.loai">
        <MappingFragment StoreEntitySet="loai">
          <ScalarProperty Name="IDsp" ColumnName="IDsp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="congdung" ColumnName="congdung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nccs">
      <EntityTypeMapping TypeName="quanlydocauModel.ncc">
        <MappingFragment StoreEntitySet="ncc">
          <ScalarProperty Name="ncc1" ColumnName="ncc" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="IDsp" ColumnName="IDsp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nvs">
      <EntityTypeMapping TypeName="quanlydocauModel.nv">
        <MappingFragment StoreEntitySet="nv">
          <ScalarProperty Name="IDnv" ColumnName="IDnv" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="namsinh" ColumnName="namsinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="luong" ColumnName="luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="quanlydocauModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="IDsp" ColumnName="IDsp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="loai" ColumnName="loai" />
          <ScalarProperty Name="hang" ColumnName="hang" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="giathanh" ColumnName="giathanh" />
          <ScalarProperty Name="anh" ColumnName="anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quanlydocauModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>