<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlydocauModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chietkhau">
    <Key>
      <PropertyRef Name="IDchietkhau" />
    </Key>
    <Property Name="IDchietkhau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soluong" Type="int" />
    <Property Name="chietkhauphantram" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'quanlydocau.dbo.doanhthu' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="doanhthu">
          <Property Name="ngaykiem" Type="date" />
          <Property Name="doanhthuthu" Type="float" />
          <Property Name="doanhthuchi" Type="float" />
        </EntityType>-->
  <EntityType Name="hdchitiet">
    <Key>
      <PropertyRef Name="IDhoadon" />
    </Key>
    <Property Name="IDhoadon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDsp" Type="int" />
    <Property Name="IDkhachhang" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="dongia" Type="float" />
    <Property Name="thanhtien" Type="float" />
    <Property Name="tensp" Type="nvarchar" MaxLength="50" />
    <Property Name="IDnv" Type="int" />
    <Property Name="IDchietkhau" Type="int" />
  </EntityType>
  <EntityType Name="hoadonsp">
    <Key>
      <PropertyRef Name="IDhoadon" />
    </Key>
    <Property Name="IDhoadon" Type="int" Nullable="false" />
    <Property Name="IDkhachhang" Type="int" />
    <Property Name="ngayban" Type="date" />
    <Property Name="tongtien" Type="float" />
  </EntityType>
  <EntityType Name="kh_hang">
    <Key>
      <PropertyRef Name="IDkhachhang" />
    </Key>
    <Property Name="IDkhachhang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="int" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="khosp">
    <Key>
      <PropertyRef Name="IDsp" />
    </Key>
    <Property Name="IDsp" Type="int" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="50" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="loai">
    <Key>
      <PropertyRef Name="IDsp" />
    </Key>
    <Property Name="IDsp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="50" />
    <Property Name="congdung" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'quanlydocau.dbo.login' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="login">
          <Property Name="username" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="ncc">
    <Key>
      <PropertyRef Name="IDsp" />
    </Key>
    <Property Name="ncc" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="int" />
    <Property Name="diachi" Type="nvarchar(max)" />
    <Property Name="IDsp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="nv">
    <Key>
      <PropertyRef Name="IDnv" />
    </Key>
    <Property Name="IDnv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennv" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="namsinh" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="int" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="50" />
    <Property Name="luong" Type="float" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="IDsp" />
    </Key>
    <Property Name="IDsp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="50" />
    <Property Name="size" Type="nvarchar" MaxLength="50" />
    <Property Name="loai" Type="nvarchar" MaxLength="50" />
    <Property Name="hang" Type="nvarchar" MaxLength="50" />
    <Property Name="soluong" Type="int" />
    <Property Name="giathanh" Type="float" />
    <Property Name="anh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_hdchitiet_chietkhau">
    <End Role="chietkhau" Type="Self.chietkhau" Multiplicity="0..1" />
    <End Role="hdchitiet" Type="Self.hdchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chietkhau">
        <PropertyRef Name="IDchietkhau" />
      </Principal>
      <Dependent Role="hdchitiet">
        <PropertyRef Name="IDchietkhau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hdchitiet_nv">
    <End Role="nv" Type="Self.nv" Multiplicity="0..1" />
    <End Role="hdchitiet" Type="Self.hdchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nv">
        <PropertyRef Name="IDnv" />
      </Principal>
      <Dependent Role="hdchitiet">
        <PropertyRef Name="IDnv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hdchitiet_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="hdchitiet" Type="Self.hdchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="IDsp" />
      </Principal>
      <Dependent Role="hdchitiet">
        <PropertyRef Name="IDsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadonsp_hdchitiet">
    <End Role="hdchitiet" Type="Self.hdchitiet" Multiplicity="1" />
    <End Role="hoadonsp" Type="Self.hoadonsp" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="hdchitiet">
        <PropertyRef Name="IDhoadon" />
      </Principal>
      <Dependent Role="hoadonsp">
        <PropertyRef Name="IDhoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hoadonsp_kh_hang">
    <End Role="kh_hang" Type="Self.kh_hang" Multiplicity="0..1" />
    <End Role="hoadonsp" Type="Self.hoadonsp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kh_hang">
        <PropertyRef Name="IDkhachhang" />
      </Principal>
      <Dependent Role="hoadonsp">
        <PropertyRef Name="IDkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khosp_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="khosp" Type="Self.khosp" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="IDsp" />
      </Principal>
      <Dependent Role="khosp">
        <PropertyRef Name="IDsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loai_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="loai" Type="Self.loai" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="IDsp" />
      </Principal>
      <Dependent Role="loai">
        <PropertyRef Name="IDsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ncc_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="ncc" Type="Self.ncc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="IDsp" />
      </Principal>
      <Dependent Role="ncc">
        <PropertyRef Name="IDsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlydocauModelStoreContainer">
    <EntitySet Name="chietkhau" EntityType="Self.chietkhau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hdchitiet" EntityType="Self.hdchitiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoadonsp" EntityType="Self.hoadonsp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kh_hang" EntityType="Self.kh_hang" Schema="dbo" Table="kh.hang" store:Type="Tables" />
    <EntitySet Name="khosp" EntityType="Self.khosp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loai" EntityType="Self.loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ncc" EntityType="Self.ncc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nv" EntityType="Self.nv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_hdchitiet_chietkhau" Association="Self.FK_hdchitiet_chietkhau">
      <End Role="chietkhau" EntitySet="chietkhau" />
      <End Role="hdchitiet" EntitySet="hdchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_hdchitiet_nv" Association="Self.FK_hdchitiet_nv">
      <End Role="nv" EntitySet="nv" />
      <End Role="hdchitiet" EntitySet="hdchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_hdchitiet_sanpham" Association="Self.FK_hdchitiet_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="hdchitiet" EntitySet="hdchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadonsp_hdchitiet" Association="Self.FK_hoadonsp_hdchitiet">
      <End Role="hdchitiet" EntitySet="hdchitiet" />
      <End Role="hoadonsp" EntitySet="hoadonsp" />
    </AssociationSet>
    <AssociationSet Name="FK_hoadonsp_kh_hang" Association="Self.FK_hoadonsp_kh_hang">
      <End Role="kh_hang" EntitySet="kh_hang" />
      <End Role="hoadonsp" EntitySet="hoadonsp" />
    </AssociationSet>
    <AssociationSet Name="FK_khosp_sanpham" Association="Self.FK_khosp_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="khosp" EntitySet="khosp" />
    </AssociationSet>
    <AssociationSet Name="FK_loai_sanpham" Association="Self.FK_loai_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="loai" EntitySet="loai" />
    </AssociationSet>
    <AssociationSet Name="FK_ncc_sanpham" Association="Self.FK_ncc_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="ncc" EntitySet="ncc" />
    </AssociationSet>
  </EntityContainer>
</Schema>