<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9aab7977b3d4ebda55a6f4973a655ec" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="quanlydocauModel.chietkhau" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.hdchitiet" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.hoadonsp" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.kh_hang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.khosp" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.loai" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.ncc" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.nv" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.sanpham" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlydocauModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="quanlydocauModel.FK_hdchitiet_chietkhau" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydocauModel.FK_hdchitiet_nv" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydocauModel.FK_hdchitiet_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydocauModel.FK_hoadonsp_hdchitiet" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydocauModel.FK_hoadonsp_kh_hang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydocauModel.FK_khosp_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydocauModel.FK_loai_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="quanlydocauModel.FK_ncc_sanpham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>