<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlyModelStoreContainer" CdmEntityContainer="quanlyEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quanlyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtinmathangs">
      <EntityTypeMapping TypeName="quanlyModel.thongtinmathang">
        <MappingFragment StoreEntitySet="thongtinmathang">
          <ScalarProperty Name="mamh" ColumnName="mamh" />
          <ScalarProperty Name="tenmh" ColumnName="tenmh" />
          <ScalarProperty Name="theloai" ColumnName="theloai" />
          <ScalarProperty Name="nhacc" ColumnName="nhacc" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="gianhap" ColumnName="gianhap" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="url_image" ColumnName="url_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>