<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="thongtinmathang">
    <Key>
      <PropertyRef Name="mamh" />
    </Key>
    <Property Name="mamh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenmh" Type="nvarchar" MaxLength="50" />
    <Property Name="theloai" Type="nvarchar" MaxLength="50" />
    <Property Name="nhacc" Type="nvarchar" MaxLength="50" />
    <Property Name="giaban" Type="int" />
    <Property Name="gianhap" Type="float" />
    <Property Name="soluong" Type="int" />
    <Property Name="url_image" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="quanlyModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongtinmathang" EntityType="Self.thongtinmathang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>